/*
 * project: CrazyCar
 * university: Fh Joanneum Graz
 * department: electronics and computer engineering
 * lecture: embedded system
 * year: ECE19
 * authors: Schmid, Schüttler
 *
 */

#ifndef DL_DRIVER_IR_LUT_H_
#define DL_DRIVER_IR_LUT_H_

const unsigned short ir_front[512] = {
                                      4327,4300,4270,4240,4208,4175,4140,4105,4069,4031,3993,3954,3915,3874,3833,3792,3750,3708,3665,3622,3579,3535,3491,3447,3403,3359,3315,3271,3227,3183,3139,3096,3052,3009,2966,2923,2880,2838,2796,2754,2712,2671,2631,2590,2550,2511,2472,2433,2395,2357,2320,2283,2247,2211,2176,2141,2107,2073,2040,2007,1975,1943,1912,1881,1851,1821,1792,1763,1735,1707,1680,1653,1627,1601,1576,1552,1527,1504,1480,1458,1435,1413,1392,1371,1350,1330,1311,1291,1273,1254,1236,1218,1201,1184,1168,1152,1136,1121,1106,1091,1077,1063,1049,1036,1023,1010,997,985,973,962,950,939,929,918,908,898,888,878,869,859,851,842,833,825,816,808,801,793,785,778,771,764,757,750,743,737,730,724,718,712,706,700,694,689,683,678,672,667,662,657,652,647,642,637,632,627,623,618,614,609,605,600,596,592,587,583,579,575,571,567,562,558,555,551,547,543,539,535,531,528,524,520,516,513,509,505,502,498,495,491,488,484,481,477,474,470,467,464,460,457,454,450,447,444,441,437,434,431,428,425,422,419,416,413,410,407,404,401,398,395,392,389,387,384,381,378,376,373,370,368,365,363,360,358,355,353,350,348,346,343,341,339,336,334,332,330,328,326,324,322,319,317,316,314,312,310,308,306,304,302,301,299,297,296,294,292,291,289,288,286,284,283,281,280,279,277,276,274,273,272,270,269,268,266,265,264,263,261,260,259,258,257,255,254,253,252,251,250,249,247,246,245,244,243,242,241,240,239,238,237,235,234,233,232,231,230,229,228,227,226,225,224,222,221,220,219,218,217,216,215,213,212,211,210,209,208,206,205,204,203,202,200,199,198,197,196,194,193,192,191,189,188,187,186,184,183,182,180,179,178,177,175,174,173,171,170,169,168,166,165,164,162,161,160,159,157,156,155,154,152,151,150,149,148,146,145,144,143,142,141,140,138,137,136,135,134,133,132,131,130,129,128,127,126,126,125,124,123,122,121,121,120,119,118,118,117,116,116,115,115,114,113,113,112,112,111,111,110,110,109,109,109,108,108,107,107,107,106,106,106,105,105,104,104,104,103,103,103,102,102,101,101,100,100,100,99,99,98,97,97,96,96,95,94,93,93,92,91,90,89,88,87,86,85,84,82,81,80,78,77,75,74,72,70,69,67,65,63,61,59,57,55,52,50,48,45,43,41,38,35,33,30,28,25,22,19,17,14,11,8,6,3};

const unsigned short ir_left[512] =  {
                                      3535,3478,3422,3366,3311,3257,3204,3151,3099,3048,2998,2948,2900,2851,2804,2757,2711,2666,2621,2577,2533,2491,2448,2407,2366,2326,2286,2247,2208,2171,2133,2097,2060,2025,1990,1955,1921,1888,1855,1823,1791,1760,1729,1699,1669,1640,1611,1582,1555,1527,1500,1474,1448,1422,1397,1372,1348,1324,1301,1278,1255,1233,1211,1189,1168,1147,1127,1107,1088,1068,1049,1031,1013,995,977,960,943,927,910,895,879,864,849,834,819,805,791,778,764,751,739,726,714,702,690,679,667,656,645,635,624,614,604,595,585,576,567,558,549,541,532,524,516,508,501,493,486,479,472,465,459,452,446,440,434,428,422,417,411,406,401,396,391,386,381,377,372,368,364,360,356,352,348,344,341,337,334,330,327,324,321,318,315,312,309,307,304,301,299,297,294,292,290,287,285,283,281,279,277,275,274,272,270,268,267,265,264,262,261,259,258,256,255,254,252,251,250,248,247,246,245,244,243,242,240,239,238,237,236,235,234,233,232,231,230,229,228,228,227,226,225,224,223,222,221,220,219,218,217,217,216,215,214,213,212,211,210,209,208,207,206,206,205,204,203,202,201,200,199,198,197,196,195,194,193,192,191,190,189,188,186,185,184,183,182,181,180,179,178,176,175,174,173,172,171,169,168,167,166,164,163,162,161,160,158,157,156,154,153,152,151,149,148,147,145,144,143,141,140,139,137,136,135,133,132,131,129,128,127,125,124,123,121,120,119,117,116,115,113,112,111,109,108,107,105,104,103,102,100,99,98,96,95,94,93,91,90,89,88,87,85,84,83,82,81,80,79,78,76,75,74,73,72,71,70,69,68,67,66,65,65,64,63,62,61,60,59,59,58,57,56,56,55,54,54,53,52,52,51,51,50,50,49,49,48,48,47,47,47,46,46,46,45,45,45,45,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,45,45,45,45,45,46,46,46,47,47,47,48,48,48,49,49,50,50,50,51,51,52,52,53,53,53,54,54,55,55,56,56,57,57,58,58,59,59,59,60,60,61,61,61,62,62,63,63,63,63,64,64,64,64,65,65,65,65,65,65,65,65,65,65,64,64,64,64,63,63,62,62,61,61,60,59,58,57,56,55,54,53,52,51,49,48,46,45,43,41,39,37,35,33,30,28,26,23,20,17,14,11,8,5,1,0};

const unsigned short ir_right[512] = {
                                      2313,2279,2246,2214,2182,2150,2119,2088,2058,2028,1998,1969,1940,1912,1884,1856,1829,1802,1776,1749,1724,1698,1673,1649,1624,1600,1577,1553,1530,1508,1485,1463,1442,1420,1399,1378,1358,1338,1318,1299,1279,1260,1242,1223,1205,1187,1170,1152,1135,1118,1102,1086,1070,1054,1038,1023,1008,993,979,964,950,936,923,909,896,883,870,858,845,833,821,809,798,786,775,764,753,742,732,722,711,701,692,682,673,663,654,645,636,628,619,611,603,594,587,579,571,564,556,549,542,535,528,521,515,508,502,495,489,483,477,471,466,460,455,449,444,439,434,429,424,419,414,409,405,400,396,392,387,383,379,375,371,367,364,360,356,353,349,346,342,339,336,333,329,326,323,320,318,315,312,309,306,304,301,299,296,294,291,289,287,284,282,280,278,276,273,271,269,267,265,263,262,260,258,256,254,253,251,249,247,246,244,243,241,239,238,236,235,233,232,230,229,228,226,225,224,222,221,220,218,217,216,214,213,212,211,210,208,207,206,205,204,202,201,200,199,198,197,196,195,193,192,191,190,189,188,187,186,185,184,183,182,181,180,179,178,176,175,174,173,172,171,170,169,168,167,166,165,164,163,162,161,160,159,158,157,156,155,154,153,152,151,150,149,148,148,147,146,145,144,143,142,141,140,139,138,137,136,135,134,133,132,131,130,129,129,128,127,126,125,124,123,122,121,120,119,119,118,117,116,115,114,113,113,112,111,110,109,108,108,107,106,105,104,104,103,102,101,101,100,99,98,98,97,96,96,95,94,94,93,92,92,91,90,90,89,89,88,87,87,86,86,85,85,84,84,83,83,82,82,81,81,80,80,80,79,79,78,78,78,77,77,77,76,76,76,76,75,75,75,75,74,74,74,74,74,73,73,73,73,73,73,73,73,73,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,73,73,73,73,73,73,73,73,73,73,73,74,74,74,74,74,74,74,74,75,75,75,75,75,75,75,76,76,76,76,76,76,76,76,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,76,76,76,76,76,76,75,75,75,74,74,74,73,73,72,72,71,71,70,69,69,68,67,66,66,65,64,63,62,61,60,58,57,56,55,53,52,50,49,47,45,44,42,40,38,36,34,32,29,27,25,22,20,17,14,11,9,6,2,0};

#endif /* DL_DRIVER_IR_LUT_H_ */
